language: csharp
solution: Algorithms.Solution.sln
install:
  - nuget restore Algorithms.Solution.sln
  - nuget install NUnit.Runners -Version 3.7.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Algorithms.Solution.sln
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./Algorithms.Solution.UnitTest/bin/Release/Algorithms.Solution.UnitTest.dll